APP_ENV=dev
APP_SECRET=9099a470167643d0d2ff47dad0681d81
DATABASE_URL="mysql://app:secret@mysql:3306/app?serverVersion=8.0&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
SMSC_DSN=smsc://LOGIN:PASSWORD@default?from=FROM
